import { StaticDataSingleton } from '../utils/staticData'
import Layout from '../components/Layout/Layout'
import NavMenu from '../components/NavMenu/NavMenu'

const InstallmentPage = ({
  categories
}) => {
  const breadcrumbs = [
    {
      name: 'Главная',
      url: '/'
    },
    {
      name: 'Публичная оферта',
      active: true
    }
  ]
  const menu = [
    {
      name: 'О Chinbozor',
      url: '/about'
    },
    {
      name: 'Контакты',
      url: '/contacts'
    },
    {
      name: 'Публичная оферта',
      url: '/public-offer',
      active: true
    }
  ]

  return (
    <Layout
      categories={categories}
      breadcrumbs={breadcrumbs}
    >
      <div className='container'>
        <h1 className='text-24 leading-28 text-d-gray-400 font-bold mb-38'>
          Публичная оферта
        </h1>
        <div className='grid grid-cols-12 gap-30'>
          <div className='md:col-start-1 md:col-end-5 col-start-1 col-end-13'>
            <NavMenu items={menu} />
          </div>
          <div className='md:col-start-5 md:col-end-13 col-start-1 col-end-13'>
            <article className='prose min-w-full mb-70'>
              <p>
                <strong>1. Общие положения.</strong><br /><br />
                1.1 В соответствии со статьей 367 Гражданского кодекса Республики Узбекистан офертой признается адресованное одному или нескольким конкретным лицам предложение, которое достаточно определенно и выражает намерение лица, сделавшего предложение, считать себя заключившим договор с адресатом, которым будет принято предложение.<br /><br />
                1.2 Настоящий документ является публичной офертой, т.е. предложением Продавца о заключении с любым физическим лицом договора розничной купли-продажи товаров на основании ознакомления с описанием товара, представленного на Сайте или в торговой точке Торговой сети Продавца.<br /><br />
                1.3 Отношения в области защиты прав потребителей регулируются Гражданским кодексом Республики Узбекистан, Законом Республики Узбекистан «О защите прав потребителей» и другими нормативно-правовыми актами Республики Узбекистан.<br /><br />
                <strong>Учитывая важность вышеизложенного, лицу, заинтересованному в покупке товара на условиях, зафиксированных в настоящей Оферте, настоятельно рекомендуется внимательно ознакомиться с ее текстом, и в случае несогласия с каким-либо её пунктом, предлагается отказаться от покупки товаров или использования услуг, предоставляемых Продавцом.</strong><br /><br />
                1.4 В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:<br />
                • «Продавец» – OOO «OXXO STORE», реализующее товар, описание которого представлено на Сайте Продавца и в телеграм боте Продавца.<br />
                • «Оферта» - настоящий документ, являющийся публичным предложением Продавца, адресованное любому физическому лицу, о заключении договора розничной купли-продажи товара (далее - "Договор") на условиях, содержащихся в Оферте, включая все её приложения.<br />
                • «Покупатель» - физическое лицо, заключившее с Продавцом Договор на условиях, содержащихся в Оферте.<br />
                • «Потребитель» – дееспособное физическое лицо, которому адресована настоящая Оферта.<br />
                • «Товар» - товар, ассортиментный перечень которого представлен на Сайте и в торговой точке Продавца.<br />
                • «Акцепт» - полное и безоговорочное принятие Покупателем условий Оферты, подтверждающееся передачей Покупателем Продавцу сообщения о намерении приобрести Товар и подтверждение Продавцом факта получения сообщения Покупателя способом, зафиксированным в Оферте.<br />
                • «Заказ» – действия Покупателя, совершаемые им с использованием Сайта Продавца с целью приобретения отдельных позиций Товара из ассортиментного перечня Товара, представленного на Сайте Продавца, заключающиеся в передаче Продавцу сообщения о намерении приобрести Товар.<br />
                • «Доставка» - услуга по доставке Заказа Покупателю силами Продавца или Курьерской службой.<br />
                • «Курьерская служба» - третье лицо, определяемое Продавцом и предоставляющее Покупателю услуги по доставке Товара.<br />
                • «Сайт» – совокупность электронных документов, доступных для просмотра Покупателями в сети Интернет в домене Oxxostore.uz.<br /><br />
                1.5 Срок действия Оферты в отношении конкретных, отдельных позиций Товара из ассортиментного перечня Товара, представленного на Сайте Продавца, или в телеграм боте Продавца, может быть ограничен сроком наличия соответствующих позиций на складе Продавца или условиями настоящей Оферты.
              </p>

              <p>
                <strong>2. Предмет договора.</strong><br /><br />
                2.1 Продавец обязуется продать, а Покупатель обязуется принять и оплатить Товар по ценам, указанным в описании Товара на условиях настоящей Оферты, действующая редакция которой размещена на Сайте Продавца.
              </p>
              <p>
                <strong>3. Оформление Заказа.</strong><br /><br />
                3.1 Оформление Заказа Товара осуществляется Покупателем следующими способами:<br /><br />
                3.1.1 с использованием Сайта Продавца;<br /><br />
                3.1.2 оформление заказа товара посредством телеграм бота Продавца;<br /><br />
                3.2 При оформлении Заказа с использованием Сайта Продавца Покупатель обязуется указать следующие данные:<br /><br />
                3.2.1 имя;<br /><br />
                3.2.2 контактный телефон/адрес электронной почты;<br /><br />
                3.2.3 адрес доставки Заказа (по указанному Покупателем фактическому адресу доставки Заказа);<br /><br />
                3.2.4 способ оплаты Заказа (предварительная оплата Заказа, оплата при получении Заказа).<br /><br />
                3.3 Оформленный Покупателем Заказ является сообщением Покупателя о намерении приобрести Товар. Факт оформления Покупателем Заказа с использованием сайта Продавца и передачи Продавцу сообщения о намерении приобрести Товар подтверждается одним из следующих способов:<br /><br />
                3.3.1 совершение Продавцом исходящего вызова по контактному телефону, указанному при оформлении Заказа, и последующего подтверждения Покупателем сведений, сообщенных Покупателем при оформлении Заказа (п. 3.2. настоящей оферты), а также уточнения условий Доставки.<br /><br />
                3.3.2 направлением Продавцом сообщения по адресу электронной почты Покупателя, в котором указывается:<br /><br />
                3.3.2.1 наименование Товаров, в отношении которых между Продавцом и Покупателем заключен Договор;<br /><br />
                3.3.2.2 дата направления Покупателем Продавцу сообщения о намерении приобрести Товар;<br /><br />
                3.3.2.3 другие сведения по усмотрению Продавца.<br /><br />
                3.3.3 отправкой смс-уведомления Покупателю с информацией об оформлении Заказа.<br /><br />
                3.4 В случае выбора Покупателем предварительной оплаты Товара, Покупатель в сроки и порядке, установленные разделом 4 настоящей Оферты, производит предоплату Продавцу суммы стоимости Товаров, входящих в Заказ.<br /><br />
                3.5 В случае не осуществления Покупателем предоплаты суммы Заказа в установленный пунктом 3.4. данной Оферты срок, данная неоплата будет признаваться Продавцом как односторонний отказ Покупателя от исполнения настоящей Оферты, что будет означать расторжение договора купли-продажи Товаров, заключенного между Покупателем и Продавцом, в одностороннем порядке (по инициативе Покупателя) и прекращать:<br /><br />
                • обязанность Продавца перед Покупателем продать последнему Товара на условиях предоплаты;<br /><br />
                • право требования Покупателя к Продавцу о продаже Покупателю Товара на условиях предоплаты.<br /><br />
                3.6 Покупатель самостоятельно несёт ответственность за содержание и достоверность предоставленных при оформлении Заказа данных.<br /><br />
                3.7 Все информационные материалы, представленные на Сайте Продавца, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара, таких как: цвет, форма, размер и упаковка. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа Покупателю необходимо обратиться за консультацией по телефону: +998970074400<br /><br />
                3.8 Покупатель дает согласие Продавцу на обработку Продавцом персональных данных Покупателя. Согласие дается путем совершения Покупателем конклюдентных действий в момент нажатия Покупателем кнопки «С условиями Оферты на покупку товара ознакомлен и согласен» при оформлении Заказа на Сайте в целях исполнения Продавцом Договора, заключенного с Покупателем. Данное условие распространяется на следующую информацию, передаваемую Продавцу Покупателем: фамилия, имя, отчество, пол, дата рождения, адрес электронной почты, номер телефона Покупателя.<br /><br />
              </p>
              <p>
                <strong>4. Оплата Заказа.</strong><br /><br />
                4.1 Исполнение Покупателем обязанности по оплате Товаров, входящих в Заказ, возможно следующими способами:<br /><br />
                4.1.1 Оплата наличными денежными средствами Курьерской службе в случае осуществления Доставки Товара по адресу, указанному Покупателем.<br /><br />
                4.1.2 Путем оплаты стоимости Заказа полностью либо в части на Сайте Продавца (Банковской картой, через платежные системы).<br /><br />
                4.1.3 В случае выбора Покупателем предварительной оплаты Товара, обязанность по оплате Товара должна быть исполнена в срок не более чем 1 (один) рабочий день со дня получения Покупателем подтверждения Продавца о получении сообщения о намерении приобрести Товар (п. 3.3. настоящей Оферты). Покупатель производит оплату одним из способов, указанных в п. 4.1. настоящей Оферты.<br /><br />
                4.1.4 Цена на каждую единицу Товара/стоимость Доставки указывается Продавцом при оформлении Заказа и дополнительно сообщается Покупателю одним из способов, указанных в п. 3.3. настоящей Оферты.<br /><br />
                4.1.5 Продавец вправе в любой момент изменить цену Товара, без уведомления Покупателя, при этом сумма денежных средств, подлежащая уплате Продавцу за Товары, входящие в Заказ, определяется на основании цены товара в момент заключения договора розничной купли-продажи.<br /><br />
              </p>
              <p>
                <strong>5. Доставка Товара Покупателю. Возврат или отказ от Товара.</strong><br /><br />
                5.1 Условия осуществления Доставки Товара, а именно срок осуществления Доставки и ее стоимость, устанавливаются Продавцом и доводятся до сведения Покупателя при оформлении Заказа. Доставка Товара Покупателю осуществляется исключительно в пределах Республики Узбекистан на условиях, оговоренных в разделе «Оплата заказа» и «Доставка».<br /><br />
                5.2 В случае отсутствия Покупателя по адресу, указанному Покупателем при оформлении Заказа без предварительного уведомления со стороны Покупателя или неисполнение иных необходимых действий для приема Заказа могут рассматриваться Продавцом как отказ Покупателя от Заказа. В данном случае Покупатель обязан возместить Продавцу расходы, понесенные в результате доставки Товара.<br /><br />
                5.3 Доставленный Товар передается в руки Покупателю при наличии документа, подтверждающего факт оформления Заказа (акта приема-передачи). При отсутствии Покупателя Товар может принять другое лицо, предоставившее документ, подтверждающий факт оформления Заказа (акт приема-передачи).<br /><br />
                5.4 В момент передачи Заказа Покупателю необходимо проверить наличие товарных позиций и количества в Заказе и подтвердить правильность состава Заказа, поставив подпись в акте приема-передачи/накладной.<br /><br />
                5.5 Возврат товаров надлежащего качества:<br /><br />
                Покупатель вправе отказаться от заказанного Товара надлежащего качества до его получения, а также после получения — в течение 10 календарных дней. Возврат или обмен товара возможны, когда: сохранены его товарный вид (упаковка, ярлыки), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (товарный или кассовый чек). Возврату не подлежат товары надлежащего качества, согласно Приложения 1 к Правилам розничной торговли Республики Узбекистан, утвержденное Постановлением Кабинета Министров Республики Узбекистан № 75 от 13 февраля 2003 года. В случае отказа от Товара надлежащего качества Покупатель обязан возместить Продавцу расходы, понесенные в результате доставки Товара.<br /><br />
                5.6 Возврат товаров ненадлежащего качества:<br /><br />
                Покупатель, при получении товара ненадлежащего качества и обнаружении скрытых недостатков, если данные недостатки не были оговорены Продавцом, вправе по своему выбору потребовать от Продавца:<br /><br />
                a. замены на товар аналогичной марки (модели, артикула);<br /><br />
                b. замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены;<br /><br />
                c. соразмерного уменьшения покупной цены;<br /><br />
                d. незамедлительного безвозмездного устранения недостатков товара;<br /><br />
                e. возмещения расходов на устранение недостатков товаров.<br /><br />
                Все вышеуказанные случаи рассматриваются авторизованными сервисными центрами.<br /><br />
                5.7 В случае если Покупателю передается указанный в Заказе Товар с нарушением условий, касающихся количества, ассортимента, качества (видимых недостатков), комплектности, упаковки Товара, Покупатель обязан не позднее 2 рабочих дней после получения указанного в Заказе Товара известить Продавца об этих нарушениях, обратившись к Продавцу.<br /><br />
              </p>
              <p>
                <strong>6. Авторские права.</strong><br /><br />
                6.1 Вся текстовая информация и графические изображения, размещенные на Сайте Продавца, являются собственностью Продавца и/или его поставщиков и производителей Товара.
              </p>
              <p>
                <strong>7. Ответственность Продавца.</strong><br /><br />
                7.1 Продавец не несет ответственности за ненадлежащее использование Покупателем товаров, купленных по Договору.<br /><br />
                7.2 Продавец вправе передавать свои права и обязанности по исполнению Заказа Покупателя третьим лицам, оставаясь ответственным перед Покупателем за предоставление заказанного Покупателем Товара.<br /><br />
                7.3 Продавец имеет право на осуществление записи телефонных переговоров с Покупателем. Продавец обязуется предотвращать попытки несанкционированного доступа к информации о Покупателе и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов, а также своевременно обнаруживать и пресекать такие попытки.<br /><br />
                7.4 В случае приобретения товара через Сайт право собственности на указанный в Заказе Товар, а также риск его случайного повреждения переходят к Покупателю с момента подписания Покупателем акта приема-передачи/накладной на передачу ему указанного в Заказе Товара.<br /><br />
                7.5 Продавец освобождается от ответственности за нарушение условий Доставки в случае сообщения Покупателем при оформлении Заказа недостоверных данных о себе (п. 3.6. настоящей Оферты).<br /><br />
              </p>
              <p>
                <strong>8.Претензии Покупателя.</strong><br /><br />
                8.1 Претензии по ненадлежащему исполнению Продавцом Договора Покупатель вправе сообщить по телефону: +998970074400 или отправив претензию на электронный адрес:  info@oxxostore.uz<br /><br />
                8.2 Требования о соразмерном уменьшении покупной цены товара, возмещении расходов на исправление недостатков товара потребителем или третьим лицом, а также требование о возмещении убытков, причиненных потребителю вследствие продажи товара ненадлежащего качества либо предоставления ненадлежащей информации о товаре передаются Продавцу Покупателем по своему усмотрению в письменном виде:<br /><br />
                8.2.1 путем направления Претензии по почте на электронный адрес:  info@oxxostore.uz.<br /><br />
              </p>
              <p>
                <strong>9. Прочие условия.</strong><br /><br />
                9.1 Все споры, связанные с неисполнением, или ненадлежащим исполнением своих обязательств по настоящему договору стороны будут стараться решить в ходе переговоров.<br /><br />
                9.2 В случае не достижения согласия в ходе переговоров, споры будут разрешаться в судебном порядке в соответствии с действующим законодательством Республики Узбекистан.<br /><br />
                9.3 Разделы интернет-магазина, разъясняющие правила и условия, на которые имеются ссылки в Оферте, являются неотъемлемой частью настоящей Оферты.
              </p>
            </article>
          </div>
        </div>
      </div>
    </Layout>
  )
}

export async function getStaticProps () {
  const staticData = new StaticDataSingleton()
  await staticData.checkAndFetch(true)
  const categories = staticData.getRootCategories()

  return {
    props: {
      categories: categories
    },
    revalidate: 60
  }
}

export default InstallmentPage
